# .NET-CORE-MVC-demo

./: mvcdemo.sln
mvcdemo/: Startup.cs  appsettings.json  mvcdemo.csproj
mvcdemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  ProfilesController.cs
mvcdemo/Data/: ApplicationDbContext.cs
mvcdemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171006020257_initial.Designer.cs  20171006020257_initial.cs  ApplicationDbContextModelSnapshot.cs
mvcdemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
mvcdemo/Models/: ApplicationUser.cs  profile.cs
mvcdemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
mvcdemo/Models/DeviceViewModels/: Device.cs
mvcdemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
mvcdemo/Properties/: launchSettings.json
mvcdemo/Services/: EmailSender.cs  IEmailSender.cs
mvcdemo/Views/: _ViewImports.cshtml
mvcdemo/Views/Account/: Login.cshtml  Register.cshtml
mvcdemo/Views/Base/: DeviceDetector.cshtml
mvcdemo/Views/Home/: About.cshtml  Contact.cshtml  Event.cshtml  Event.cshtml.cs  Index.cshtml
mvcdemo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
mvcdemo/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcdemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mvcdemo/wwwroot/assets/css/: gaia.css
mvcdemo/wwwroot/css/: footer-distributed-with-address-and-phones.css  site.css  style.css
